<!doctype html>
<html lang="en" ng-app="navstack">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
        content="initial-scale=1.0,
                 minimum-scale=1.0,
                 maximum-scale=1.0,
                 width=device-width,
                 user-scalable=no" />
    <script src="/dist/js/angular/angular.js"></script>
    <script src="/dist/js/angular/angular-animate.js"></script>
    <script src="/dist/js/underscore.js"></script>
    <script src="/dist/rfz.js"></script>
    <script src="js/controllers.js"></script>
    <link href="/dist/css/reset.css" rel="stylesheet">
    <link href="/dist/rfz.css" rel="stylesheet">
    <style>
      li {
      list-style-type : none;
      line-height:50px;
      height:50px;
      padding-left:20px;
      vertical-align:middle;
      position:relative;
      }
      
      .rfz-os-ios li {
        transition:color 0.2s ease-out, background 0.2s ease-out;
        -webkit-transition:color 0.2s ease-out, background 0.2s ease-out;
      }

      li:after {
        content:'';
        width:100%;
        height:1px;
        position:absolute;
        background:#a1a1a1;
        left:0;
        bottom:0;
      }

      @media (-webkit-min-device-pixel-ratio: 2) {
        li:after {
          -webkit-transform:scaleY(0.5);
          -webkit-transform-origin:0 bottom;
        }
      }


      li.pointer-start, li.active-item {
        background:#909090;
        color:#fff;
      }

      .rfz-os-ios li.pointer-start {
        transition:none !important;
        -webkit-transition:none !important;
      }

    </style>
  <title>Nav Stack</title>
</head>
<body class="rfz-os-{{$rfzPlatform.os}} rfz-os-version-{{$rfzPlatform.version.major}}">
  <div rfz-view-stack="main">
    <div rfz-view="main" ng-controller="ItemList" class="rfz-view-has-header">
      <div rfz-view-header="Items">
        <div class="rfz-view-header-name">{{$viewName}}</div>
      </div>
      <div rfz-view-body>
        <div rfz-scroll-view can-scroll-x="false">
          <ul rfz-scroll-view-body>
            <li ng-repeat="item in items" class="ITEM"
                rfz-tap="openItem(item); $rfzViewStack.$push('item','side')"
                rfz-tap-claim-x="true"
                ng-class="{'active-item' : item.active}">
              {{item.name}}
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div rfz-view="item" class="rfz-view-has-header">
      <div rfz-view-header="General">
        <div rfz-platform="IOS">
          <div rfz-view-header-button position="left" type="back"
               rfz-tap="$rfzViewStack.$pop()">
            {{$rfzViewProperties.previous.title}}
          </div>
          <div class="rfz-view-header-name">{{$viewName}}</div>
        </div>
        <div rfz-platform="ANDROID">
          <div class="rfz-view-header-name" 
               rfz-view-header-button 
               position="left" type="back"
               rfz-tap="$rfzViewStack.$pop()">{{$viewName}}
          </div>
        </div>
      </div>
      <div rfz-view-body rfz-scroll-view can-scroll-x="false">
        <div rfz-scroll-view-body>
          <ul>
            <span ng-if="$rfzViewProperties.previous.selectedItem">
            <li>Item Name:
            {{$rfzViewProperties.previous.selectedItem.name}}</li>
            <li>Item Id:
            {{$rfzViewProperties.previous.selectedItem.id}}</li>
            <li>Active:
            {{$rfzViewProperties.previous.selectedItem.active}}</li>
            </span>
            <li rfz-tap="$rfzViewStack.$push('item2', 'slide')"
                rfz-tap-claim-x="true">Go To Next Pane</li>
          </ul>
        </div>
      </div>
    </div>
    <div rfz-view="item2" class="rfz-view-has-header">
      <div rfz-view-header="More">
        <div rfz-platform="IOS">
          <div rfz-view-header-button position="left" type="back"
               rfz-tap="$rfzViewStack.$pop()">
            {{$rfzViewProperties.previous.title}}
          </div>
          <div class="rfz-view-header-name">{{$viewName}}</div>
        </div>
        <div rfz-platform="ANDROID">
          <div class="rfz-view-header-name" 
               rfz-view-header-button 
               position="left" type="back"
               rfz-tap="$rfzViewStack.$pop()">{{$viewName}}
          </div>
        </div>
      </div>
      <div rfz-view-body rfz-scroll-view can-scroll-x="false">
        <div rfz-scroll-view-body>
          <ul>
            <li rfz-tap="$rfzViewStack.$push('item', 'slide')"
                rfz-tap-claim-x="true">Go to another "General" page</li>
            <li rfz-tap="$rfzViewStack.$pop('main')"
                rfz-tap-claim-x="true">View All Items</li>
          <ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
